{
  "SageConnection": {
    "Server": "IHEB-PC\\SQL2022",
    "Database": "DISTRI_DEMO",
    "User": "<Administrateur>",
    "Password": "P@ssw0rd"
  },
  "PocData": {
    "FactureVente": "25FA01371",
    "FactureAchat": "G0110"
  }
}
